# xivlauncher_physics_plugin

./: HighFpsPhysicsPlugin.sln  README.md  SamplePlugin.sln
Data/: HighFpsPhysicsPlugin.json
SamplePlugin/: Chat.cs  Configuration.cs  HighFpsPhysicsPlugin.cs  HighFpsPhysicsPlugin.csproj  HighFpsPhysicsPlugin.json  Physics.cs  PhysicsFix.cs  PluginUI.cs  Service.cs
UIDev/: UIDev.csproj  UITest.cs
